# ihatestau-public

./: .gitignore  README.md
neural-networks/: model-runner.py
neural-networks/models/: always_fluid.py  big_conv.py  big_conv_back.py  big_conv_front.py  inception_retrain.py  map_val.py  small_conv.py
scripts/: find-jams.py
scripts/classifying-cgi/: config.py  create-db.py  create-training-corpus.py  import-pics-in-db.py
scripts/classifying-cgi/cgi-bin/: classify-image-2.py  config.py  get-image-2.py  get-image-3.py
scripts/net-demo/: create-html.py  second_try_net.py
source/: Dockerfile
source/docker-supp/: setup-script.sh  supervisor.cfg
source/iHateStau/: pom.xml
source/iHateStau-AndroidApp/: settings.gradle
source/iHateStau-AndroidApp/app/: build.gradle  proguard-rules.pro
source/iHateStau-AndroidApp/app/src/androidTest/java/de/tinf15b4/ihatestau/ihatestau_androidapp/: ExampleInstrumentedTest.java
source/iHateStau-AndroidApp/app/src/main/: AndroidManifest.xml
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/activities/: AddCameraActivity.java  AddCameraActivityFragment.java  CameraListActivity.java  CameraListActivityFragment.java  MapActivity.java  MapActivityFragment.java  ModelActivity.java  OverviewActivity.java  OverviewActivityFragment.java  SettingsActivity.java  SettingsActivityFragment.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/app/: AndroidApp.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/domain/: CameraGeofenceEntity.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/layout/: AddCameraButtonItemViewHolder.java  AddCameraButtonListAdapter.java  CameraListAdapter.java  CameraListItemViewHolder.java  OverviewListAdapter.java  OverviewListItemViewHolder.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/rest/: CameraService.java  ExitService.java  RetrofitRestClient.java  TrafficService.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/services/: GeofenceRegistrationService.java  GeofenceService.java  LearningHandler.java  TrafficHandler.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/tasks/: CameraLoader.java  TrafficInformationLoader.java
source/iHateStau-AndroidApp/app/src/main/java/de/tinf15b4/ihatestau/ihatestau_androidapp/util/: FileManager.java  SettingsManager.java  Talker.java
source/iHateStau-AndroidApp/app/src/main/res/layout/: activity_add_camera.xml  activity_camera_list.xml  activity_map.xml  activity_overview.xml  activity_settings.xml  fragment_add_camera.xml  fragment_camera_list.xml  fragment_map.xml  fragment_overview.xml  fragment_settings.xml  list_item_add_camera_buttons.xml  list_item_camera_list.xml  list_item_camera_overview.xml
source/iHateStau-AndroidApp/app/src/main/res/menu/: menu_main.xml
source/iHateStau-AndroidApp/app/src/main/res/values/: dimens.xml  strings.xml
source/iHateStau-AndroidApp/app/src/main/res/xml/: preference.xml
source/iHateStau-AndroidApp/app/src/test/java/de/tinf15b4/ihatestau/ihatestau_androidapp/: LearningHandlerTest.java
source/iHateStau-AndroidApp/gradle/wrapper/: gradle-wrapper.properties
source/iHateStau-commons/: build.gradle  pom.xml
source/iHateStau-commons/src/main/java/de/tinf15b4/ihatestau/camera/: ProcessImageRequest.java
source/iHateStau-commons/src/main/java/de/tinf15b4/ihatestau/image/: PrepareImageRequest.java
source/iHateStau-commons/src/main/java/de/tinf15b4/ihatestau/persistence/: CameraSpotConfig.java  ExitSpotConfig.java  Street.java
source/iHateStau-commons/src/main/java/de/tinf15b4/ihatestau/rest/client/: RestClient.java  RestResponse.java
source/iHateStau-commons/src/main/java/de/tinf15b4/ihatestau/rest/exceptions/: BusinessException.java  NoDataCachedException.java  UnauthorizedException.java  UnknownSpotException.java
source/iHateStau-commons/src/main/java/de/tinf15b4/ihatestau/util/: CameraSpotConfigUtil.java  ExceptionUtil.java  PasswordsUtil.java
source/iHateStau-image-preparation/: pom.xml
source/iHateStau-parent/: pom.xml
source/iHateStau/src/main/java/de/tinf15b4/ihatestau/camera/: CameraImageMaskerImpl.java  CameraSpotTrafficEvaluationServiceImpl.java  ImageClassifierImpl.java
source/iHateStau/src/main/java/de/tinf15b4/ihatestau/camera/api/: CameraImageMasker.java  CameraSpotTrafficEvaluationService.java  ImageClassifier.java
source/iHateStau/src/main/java/de/tinf15b4/ihatestau/main/: EmptyDatabaseInitializer.java  IHateStauApp.java
source/iHateStau/src/main/java/de/tinf15b4/ihatestau/persistence/: CameraSpotConfigEntity.java  CameraSpotTrafficStateEntity.java  ExitSpotConfigEntity.java  ImageMaskEntity.java  PersistenceBean.java  StreetEntity.java  TrafficStateId.java  User.java
source/iHateStau/src/main/java/de/tinf15b4/ihatestau/rest/exceptions/: BusinessExceptionMapper.java  GeneralExceptionMapper.java
source/iHateStau/src/main/java/de/tinf15b4/ihatestau/rest/services/: AuthenticationFilter.java  CameraImageService.java  CameraSpotService.java  ExitService.java  InfoService.java  MaskImageService.java  StreetService.java  TrafficStateService.java
source/iHateStau/src/main/resources/: logback.xml
source/iHateStau/src/main/resources/de/tinf15b4/ihatestau/main/: initialize-db.sql
source/iHateStau/src/test/java/de/tinf15b4/ihatestau/persistence/: PersistenceBeanTest.java  TestEntity.java
source/neural-net-server/: serve.py
source/neural-net-server/model/: saved_model.pb
source/neural-net-server/static/: manual-test.html
source/spot-synchronizer/: pom.xml
source/verkehrscam-scraper/: pom.xml
source/verkehrscam-scraper/src/main/java/de/tinf15b4/ihatestau/kamerascraper/: CameraScraperApp.java
source/verkehrscam-scraper/src/main/java/de/tinf15b4/ihatestau/kamerascraper/downloader/: CameraDownloader.java  CameraDownloaderRunnable.java  DownloadUtil.java
(+8 files in other folders)
